# BugTrakr

./: BugTrakrSolution.sln
BugTrakr/: BugTrakr.csproj  Program.cs  Startup.cs  appsettings.json
BugTrakr/Controllers/: AccountController.cs  AdminController.cs  BugController.cs  CommentController.cs  HomeController.cs  TeamController.cs
BugTrakr/Migrations/: 20200616224301_CreateBugMigration.Designer.cs  20200616224301_CreateBugMigration.cs  BugTrakrDbContextModelSnapshot.cs
BugTrakr/Migrations/BugTrakr/: 20200615064448_CreateIdentitySchema.Designer.cs  20200615064448_CreateIdentitySchema.cs  20200617175524_TransferBugModelMigration.Designer.cs  20200617175524_TransferBugModelMigration.cs  BugTrakrContextModelSnapshot.cs
BugTrakr/Models/: AppRole.cs  AppUser.cs  Bug.cs  BugAssignmentHistory.cs  BugTrakrContext.cs  BugTrakrDbContext.cs  BugTrakrEnum.cs  Comment.cs  ErrorViewModel.cs  MergeModel.cs  Notification.cs  UserRoleModel.cs
BugTrakr/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BugTrakr/Views/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
BugTrakr/Views/Account/: Login.cshtml  Register.cshtml
BugTrakr/Views/Admin/: CreateRole.cshtml  EditRole.cshtml  EditUserRoles.cshtml  Index.cshtml
BugTrakr/Views/Bug/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BugTrakr/Views/Home/: Error.cshtml  Index.cshtml
BugTrakr/Views/Shared/: _Layout.cshtml
BugTrakr/Views/Team/: Index.cshtml
BugTrakr/wwwroot/css/: site.css
(+1 files in other folders)
